{
  "name": "Coder-Runner",
  "version": "1.0.0",
  "description": "This is an endless runner platform game",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack/prod.js ",
    "watch": "webpack --watch",
    "start": "webpack serve --config webpack/base.js --open"
  },
  "keywords": [],
  "author": "Aymen Bida",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.2.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.17.2",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^3.1.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "html-webpack-plugin": "^5.3.1",
    "phaser": "^3.54.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.35.1",
    "webpack-merge": "^5.7.3"
  }
}
